{
  "name": "@akeraio/passport",
  "version": "1.0.1",
  "description": "Akera authentication strategy for Passport.",
  "keywords": [
    "passport",
    "akera",
    "auth",
    "authentication",
    "identity"
  ],
  "author": {
    "name": "Marian Edu",
    "email": "marian.edu@acorn.ro"
  },
  "main": "dist/index",
  "dependencies": {
    "@akeraio/api": "^1.1.13",
    "@akeraio/net": "^2.0.0",
    "passport-strategy": "^1.0.0"
  },
  "scripts": {
    "prepublishOnly": "gulp build && gulp doc",
    "test": "gulp test",
    "doc": "gulp doc",
    "build": "gulp build",
    "lint": "eslint src/**/* --ext .ts",
    "lint:fix": "eslint src/**/* --ext .ts --fix"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.20",
    "@types/passport-strategy": "^0.2.35",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "chai": "^4.2.0",
    "chai-passport-strategy": "^1.0.1",
    "del": "^5.1.0",
    "eslint": "^7.4.0",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-istanbul": "^1.1.3",
    "gulp-mocha": "^7.0.2",
    "gulp-sequence": "^1.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-strip-debug": "^3.0.0",
    "gulp-typedoc": "^2.2.5",
    "gulp-typescript": "^5.0.1",
    "gulp-uglify-es": "^2.0.0",
    "istanbul": "^0.4.5",
    "passport": "^0.4.1",
    "remap-istanbul": "^0.13.0",
    "ts-node": "^8.10.2",
    "typedoc": "^0.17.8",
    "typescript": "^3.9.6"
  },
  "peerDependencies": {
    "express": "^4.17.1",
    "passport": "^0.4.1"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/akera-io/passport-akera/raw/master/LICENSE"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akera-io/passport-akera.git"
  },
  "bugs": {
    "url": "https://github.com/akera-io/passport-akera/issues"
  },
  "engines": {
    "node": ">= 0.4.0"
  }
}
